NODE_ENV=development
PORT=4000
DATABASE_URL="postgresql://postgres:1234@localhost:5432/arwensar?schema=public"
# DATABASE_URL="postgres://50a11e59dfe1dd5a943a3baab6a5ce14cbb4001bd06e35943ea6cd0b5d37e31c:sk_2Z2Rv4aDDqPo5JEGmUL_T@db.prisma.io:5432/postgres?sslmode=require"


# SUPER ADMIN
ADMIN_EMAIL=super@gmail.com
ADMIN_PASSWORD=SabbirMridha12


# CLOUDINARY

CLOUDINARY_CLOUD_NAME=dx8o5d32h
CLOUDINARY_API_KEY=236755496679999
CLOUDINARY_API_SECRET=0XDK1-m4PTksDQo0QD5MHAknMaU

# BCRYPT
BCRYPT_SALT_ROUND=10


# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
EXPIRES_IN=1h

REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRES_IN=7d

RESET_PASS_TOKEN=your_reset_password_secret_here
RESET_PASS_TOKEN_EXPIRES_IN=1h


# Email
SMTP_USER=sabbirmridha880@gmail.com
SMTP_PASS=tsdu evtq uxuc lapn
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_FROM=sabbirmridha880@gmail.com

# redis
REDIS_HOST=redis-11174.c11.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=11174
REDIS_USERNAME=default
REDIS_PASSWORD=MBHiwxYPM5WGEY4WHJGLEvbosGDtKQnF


# App Configuration
APP_NAME=CyberNark
SUPPORT_EMAIL=support@cybernark.com
APP_WEBSITE=http://localhost:5173

BACKEND_URL=http://localhost:4000

# Mailtrap Configuration
MAILTRAP_TOKEN=83ee75128acb613dc473192954319365
MAILTRAP_FROM_EMAIL=noreply@cybernark.com
MAILTRAP_FROM_NAME=CyberNark

# Mailtrap Template UUIDs
MAILTRAP_SUPPLIER_INVITATION_TEMPLATE=fb193191-d603-400a-b8d3-cb3a8e0f4d01  
MAILTRAP_WELCOME_TEMPLATE=your_welcome_template_uuid_here
MAILTRAP_PASSWORD_RESET_TEMPLATE=your_password_reset_template_uuid_here
MAILTRAP_OTP_TEMPLATE=fc73eed0-7e95-4f17-8a2c-df770a75b98a
MAILTRAP_EMAIL_VERIFICATION_TEMPLATE=cad49bf7-db9c-451a-8259-ed38718d4da2
EMAIL_VERIFICATION_EXPIRATION=3600  # 1 hour in seconds


# Stripe
STRIPE_SECRET_KEY=sk_test_51SiXctRDHU9ve8CNsTUNF1p0cqVkAKy1z5qg6i9NgDmswyYgKH49XG29U3XnPoqpkQLDsZsXrDcFYlw8XipJPnrY00zH2k1HZ9
STRIPE_PUBLISHABLE_KEY=pk_test_51SiXctRDHU9ve8CNc4WUJmneF34MjWL8ESVIRcPpYRUqnted9gk2FBFhIzIzO8wXycLLGVwB92H68oYv8XrNmhLY00LhzI0IO6

STRIPE_WEBHOOK_SECRET=whsec_CRzBnWvbKlGrtIHvBBOiz0GmT1hEXjaR
FRONTEND_URL=http://localhost:5173
# Subscription Settings
FREE_TRIAL_DAYS=14
STRIPE_DEFAULT_CURRENCY =eur

# MINO
# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=tatfxs4fxutl9tgm  
MINIO_BUCKET_NAME=uploads
MINIO_ENDPOINT=s3.cybernark.com
MINIO_PORT=9000
MINIO_USE_SSL=false

whsec_ddcqNMDXp91cnqU709QNxwV8zfyT4Wm2

whsec_eduU2UyFlE4XncQ3YXLqmqVAGpbdWakS



# https://periodontal-garrett-dintless.ngrok-free.dev/webhook/stripe